CUDA_VISIBLE_DEVICES=1 python3 train_ssd.py --dataset_type voc  \
                                            --datasets ./VOCdevkit/VOC2007/ ./VOCdevkit/VOC2012/ \
                                            --validation_dataset ./VOCdevkit/VOC2007/ \
                                            --net fairnas-a-ssd-lite \
                                            --base_net models/FairNasA.pth.tar \
                                            --scheduler cosine \
                                            --lr 0.01 \
                                            --t_max 200 \
                                            --validation_epochs 5 \
                                            --num_epochs 200 \
                                            --num_workers 24
